<!DOCTYPE html>
<html>
<head>
  <title>My Home Page</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" href="./css/all.min.css">
  <style>
    body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

nav {
  background-color: #f0f0f0;
  padding: 10px;
  text-align: center;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  padding: 110px 0;
  

}

nav ul li a {
  text-decoration: none;
  padding: 10px;
  color: #333;
  text-align: center;
  padding: 110px 0;
}

nav ul li a:hover {
  background-color: #333;
  color: #fff;
}

section {
  padding: 20px;
}

.content-left {
  float: left;
  width: 25%;
  height: 350px;
  text-align: center;
  padding: 110px 0;
}

.content-right {
  float: right;
  width: 25%;
  height: 350px;
  text-align: center;
  padding: 110px 0;
}


.content-main {
  margin: 0 auto;
  width: 50%;
  height: 350px;
  text-align: center;
  padding: 110px 0;
}


footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}
  </style>
</head>
<body>
  <header>
    <h1>Welcome to My Home Page</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <section class="content-left">
    <h2>Left Content</h2>
    <p>This is the content on the left side of the page.</p>
  </section>

  <section class="content-right">
    <h2>Right Content</h2>
    <p>This is the content on the right side of the page.</p>
  </section>

  <section class="content-main">
    <h2>Main Content</h2>
    <p>This is the main content of the page, placed in the center.</p>
  </section>

  <footer>
    <p> My Home Page</p>
  </footer>
</body>
</html>











