
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>flex box</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .nav {
      width: 20%;
    }

    .container {
      display: flex;
      width: 100%;
      height: 10vh;
      flex-direction: row;
      justify-content: end;
      justify-items: center;
      flex-wrap: wrap;
      align-items: center;
      background-color: darkslateblue;
    }

    .content {
      flex: 2;
      background-color: darkslateblue;
    }

    .left-sidebar,
    .content {
      flex: 1;
    }

    .main-div {
      display: flex;
      justify-content: flex-end;
      position: relative;
      top: -500px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    .m {
      background-color: #f0f0f0;
      position: relative;
      color: #fff;
    }

    .menue {
      display: flex;
      flex-direction: row;
      justify-content: center;
      position: relative;
      top: -400px;
    }

    .menue .n {
      padding-left: 40px;
    }
 
      .content {
        flex: 1;
      }

      .left-sidebar {
        display: none; 
      }

      .main-div {
        justify-content: center; 
        top: 0; 
      }

      .menue {
        flex-direction: row;
        align-items: center;
        top: 0; 
      }
     
     /*@media screen and (max-width: 820px) {

         .container{
             width: 50%;
         }

          .nav {
      width: 20%;
    }*/

    .container {
      display: flex;
      width: 100%;
      height: 10vh;
      flex-direction: row;
      justify-content: end;
      justify-items: center;
      flex-wrap: wrap;
      align-items: center;
      background-color: darkslateblue;
    }
     
  </style>
</head>
<body>
  <header>
    <div class="container">
      <div class="nav"> Home</div>
      <div class="nav"> About</div>
      <div class="nav"> Services</div>
      <div class="nav"> Contact</div>
    </div>
  </header>

  <div class="left-sidebar">
    <pre>
      <p>This is a fea</p>
      <h2>Feature 2</h2>
      <p>This is another fe</p>
      <h2>Feature 2</h2>
      <p>This is another fe</p>
      <h2>Feature 2</h2>
      <p>This is another fe</p>
    </pre>
  </div>

  <div class="main-div">
    <img src="f.jpg" width="100%" height="500px">
  </div>

  <div class="menue">
    <div class="n"><img src="11.jpg" width="200px" height="250px">
      <p>Lorem ipsum, dolor sit</p>
    </div>
    <div class="n"><img src="9.jpg" width="200px" height="250px">
      <p>Lorem ipsum, dolor sit</p>
    </div>
    <div class="n"><img src="5.jpg" width="200px" height="250px">
      <p>Lorem ipsum, dolor sit</p>
    </div>
  </div>

  <footer>
    <p> flexbox</p>
  </footer>
</body>
</html>

