
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="./css/all.min.css">
  <title>Home Page</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

    p {
      font-family: 'Poppins', sans-serif;
    }

    nav {
      background-color: #333;
     
      background-color: #333;
      color: #fff;
      padding: 10px 0;
      height: 40px;
      border-radius: 10px;
      width:900px;
      position: relative;
      left:30px;
    }
    .c{

      height:50px;
      width:400px;
      position: relative;
      left:350px;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    nav li {
      float: left;
    }

    nav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav li a {
      transition: all 0.3s;
    }

    nav li a:hover {
      background-color: rgb(7, 151, 62);
    }

    nav li a:hover i {
      color:antiquewhite;
    }

    .fa-home {
      color:aliceblue;
    
    }
    .fa-bin-recycle{
      color:white;
    }
  </style>
</head>
<body>
  <nav class="c">
    <ul>
      <li><a href="#"><i class="fas fa-2x fa-home"></i></a></li>
      <li><a href="#"><i class="fas fa-2x fa-search"></i></a></li>
      <li><a href="#"><i class="fas fa-2x fa-envelope"></i> </a></li>
      <li><a href="#"><i class="fa-solid fa-2x fa-earth-americas"></i> </a></li>
      <li><a href="#"><i class="fa-sharp  fa-2x fa-solid fa-trash"></i> </a></li>

      
    </ul>
  </nav>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Atque ad aut impedit veritatis, enim vel quia animi, ratione sapient
     e culpa, ab minima 
    repellat iste corporis illo et quod reprehender
    it mollitia? </p>
</body>
</html>
